<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.5.0" />
    <PackageReference Include="FastEndpoints.Security" Version="5.5.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.5.0" />
    <PackageReference Include="FluentResults" Version="3.15.1" />
    <PackageReference Include="MailKit" Version="3.4.3" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="MimeKit" Version="3.4.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UltimoLeague.Minimal.Contracts\UltimoLeague.Minimal.Contracts.csproj" />
    <ProjectReference Include="..\UltimoLeague.Minimal.DAL\UltimoLeague.Minimal.DAL.csproj" />
  </ItemGroup>

</Project>
