# UltimoLeague.Minimal

./: .gitignore  README.md  UltimoLeague.Minimal.sln
UltimoLeague.Minimal.Blazor/: App.razor  Program.cs  UltimoLeague.Minimal.Blazor.csproj  UltimoLeague.Minimal.Blazor.sln  _Imports.razor
UltimoLeague.Minimal.Blazor/Authentication/: ApiAuthenticationStateProvider.cs
UltimoLeague.Minimal.Blazor/Authorisation/: Login.razor  Register.razor  ResetPassword.razor  Verify.razor
UltimoLeague.Minimal.Blazor/Interfaces/: IAuthenticationService.cs  IBaseService.cs  ISessionService.cs
UltimoLeague.Minimal.Blazor/Pages/: Arenas.razor  Fixtures.razor  Index.razor  Leagues.razor  Players.razor  Results.razor  Sports.razor  Statistics.razor  Teams.razor
UltimoLeague.Minimal.Blazor/Pages/Dialogs/: ArenaDialog.razor  LeagueDialog.razor  SportDialog.razor  TeamDialog.razor
UltimoLeague.Minimal.Blazor/Services/: AuthenticationService.cs  BaseService.cs  SessionService.cs
UltimoLeague.Minimal.Blazor/Shared/: DtoBase.cs  Login.razor  MainLayout.razor  MainPageBase.cs  Profile.razor  Register.razor  SelectSport.razor
UltimoLeague.Minimal.Blazor/wwwroot/: app.css  appsettings.json  index.html
UltimoLeague.Minimal.Contracts/: UltimoLeague.Minimal.Contracts.csproj
UltimoLeague.Minimal.Contracts/Dtos/: ArenaDto.cs  BaseDto.cs  FixtureDto.cs  FixtureResultDto.cs  LeagueDto.cs  MessageDto.cs  PlayerDto.cs  RegistrationDto.cs  SeasonDto.cs  SessionDto.cs  SportDto.cs  StatisticDto.cs  TeamDto.cs  UserDto.cs
UltimoLeague.Minimal.Contracts/Requests/: ArenaRequest.cs  EmailAddressRequest.cs  FixtureRequest.cs  FixtureResultRequest.cs  ForgotPasswordRequest.cs  IdRequest.cs  LeagueRequest.cs  MembershipNoRequest.cs  NameRequest.cs  PlayerRequest.cs  RegistrationRequest.cs  ResetPasswordRequest.cs  SeasonRequest.cs  SessionRequest.cs  SportRequest.cs  StartDateRequest.cs  StatisticRequest.cs  TeamRequest.cs  VerificationRequest.cs
UltimoLeague.Minimal.DAL/: UltimoLeague.Minimal.DAL.csproj
UltimoLeague.Minimal.WebAPI/: Program.cs  UltimoLeague.Minimal.WebAPI.csproj  appsettings.json
UltimoLeague.Minimal.WebAPI/Endpoints/Arenas/: GetAll.cs  GetById.cs  GetByName.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/FixtureResults/: GetByFixtureId.cs  GetById.cs  GetByTeamId.cs  Post.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Fixtures/: GetByDate.cs  GetById.cs  GetBySeasonId.cs  GetByTeamId.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Leagues/: GetAll.cs  GetById.cs  GetBySportId.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Players/: GetByEmail.cs  GetById.cs  GetByMembership.cs  GetByTeamId.cs  GetByUserId.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Registrations/: GetById.cs  GetByPlayerId.cs  GetByTeamId.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Seasons/: GetAll.cs  GetById.cs  GetByLeagueId.cs  Post.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Sessions/: ForgotPassword.cs  Logon.cs  Register.cs  Reset.cs  Verify.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Sports/: Get.cs  GetAll.cs  GetById.cs  GetByName.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Statistics/: GetByFixtureId.cs  GetById.cs  GetByPlayerId.cs  Post.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Teams/: GetAll.cs  GetById.cs  GetByLeagueId.cs  Post.cs  Put.cs
UltimoLeague.Minimal.WebAPI/Endpoints/Users/: ForgotPassword.cs  Login.cs  Logon.cs  Register.cs  Reset.cs  Verify.cs
UltimoLeague.Minimal.WebAPI/Errors/: BaseError.cs  BaseErrors.cs  ErrorExceptionHandler.cs  FixtureErrors.cs  FixtureResultErrors.cs  InvalidObjectId.cs  LeagueErrors.cs  ObjectExists.cs  ObjectNotFound.cs  ObjectNotFoundWithId.cs  ObjectsNotFound.cs  PlayerErrors.cs  RegistrationErrors.cs  SeasonErrors.cs  TeamErrors.cs  UserErrors.cs
UltimoLeague.Minimal.WebAPI/Mapping/: DependencyInjection.cs  IdMapper.cs  MappingConfiguration.cs
UltimoLeague.Minimal.WebAPI/Messages/: UserMessages.cs
UltimoLeague.Minimal.WebAPI/Models/: FixtureDetailMatrix.cs  Policy.cs  Roles.cs
UltimoLeague.Minimal.WebAPI/Properties/: launchSettings.json
UltimoLeague.Minimal.WebAPI/Services/: ArenaService.cs  BaseService.cs  EmailService.cs  FixtureResultService.cs  FixtureService.cs  LeagueService.cs  PlayerService.cs  RegistrationService.cs  SeasonService.cs  SessionService.cs  SportService.cs  StatisticService.cs  TeamService.cs  UserService.cs
UltimoLeague.Minimal.WebAPI/Services/Interfaces/: IBaseService.cs  IEmailService.cs  IFixtureResultService.cs  IPlayerService.cs  IRegistrationService.cs  ISeasonService.cs  IStatisticService.cs  ITeamService.cs
UltimoLeague.Minimal.WebAPI/Summaries/: Arenas.cs  FixtureResults.cs  Fixtures.cs  Leagues.cs  Players.cs  Registrations.cs  Seasons.cs  Sessions.cs  Sports.cs  Statistics.cs  Teams.cs  Users.cs
UltimoLeague.Minimal.WebAPI/Utilities/: Generators.cs  Queries.cs
UltimoLeague.Minimal.WebAPI/Validators/: ArenaValidator.cs  EmailAddressRequestValidator.cs  FixtureResultValidator.cs  FixtureUpdateValidator.cs  ForgotPasswordRequestValidator.cs  GlobalValidators.cs  IdValidator.cs  LeagueValidator.cs  MembershipNoRequestValidator.cs  PlayerUpdateValidator.cs  PlayerValidator.cs  RegistrationValidator.cs  ResetPasswordValidator.cs  SeasonValidator.cs  SessionRegisterRequestValidator.cs  SessionRequestValidator.cs  SportUpdateValidator.cs  SportValidator.cs  StartDateValidator.cs  TeamUpdateValidator.cs  TeamValidator.cs  VerificationRequestValidator.cs
(+22 files in other folders)
